MYSQL_DOCKER_PORT=3306
MYSQL_LOCAL_PORT=3307
MYSQL_HOST=mysqldb

VAULT_DOCKER_PORT=8200
VAULT_LOCAL_PORT=8200
VAULT_HOST=vault

KEYCLOAK_DOCKER_PORT=8080
KEYCLOAK_LOCAL_PORT=9090
KEYCLOAK_HOST=keycloak

ZIPKIN_DOCKER_PORT=9411
ZIPKIN_LOCAL_PORT=9411
ZIPKIN_HOST=zipkin
ZIPKIN_URL=http://zipkin:9411

RABBIT_DOCKER_PORT=5672
RABBIT_LOCAL_PORT=5672
RABBIT_DOCKER_UI_PORT=15672
RABBIT_LOCAL_UI_PORT=15672
RABBIT_HOST=rabbitmq

MONGO_DOCKER_PORT=27017
MONGO_LOCAL_PORT=27017
MONGO_HOST=mongodb

DISCOVERY_SERVER_DOCKER_PORT=8761
DISCOVERY_SERVER_LOCAL_PORT=8761
DISCOVERY_SERVER_HOST=discovery-server
EUREKA_URL=http://discovery-server:8761/eureka

CONFIG_SERVER_DOCKER_PORT=8888
CONFIG_SERVER_LOCAL_PORT=8888
CONFIG_SERVER_HOST=config-server

GATE_WAY_DOCKER_PORT=80
GATE_WAY_LOCAL_PORT=80